===============================================================
  _____                 _       _____           _      _       
 |_   _|               | |     |  __ \         (_)    | |      
   | |  _ __ ___   ___ | |__   | |__) | __ ___  _  ___| |_ ___ 
   | | | '_ ` _ \ / _ \| '_ \  |  ___/ '__/ _ \| |/ _ \ __/ __|
  _| |_| | | | | | (_) | |_) | | |   | | | (_) | |  __/ || (__ 
 |_____|_| |_| |_|\___/|_.__/  |_|   |_|  \___/| |\___|\__\___|
                                              _/ |             
                                             |__/                 		               
		               (
		                     (  ) (
		                      )    )
		         |||||||     (  ( (
		        ( O   O )        )
		 ____oOO___(_)___OOo____(
		(_______________________)
		           by

     		Alexandre Baldez && Rodrigo Freitas
		     
 ===============================================================

 